NODE_ENV=development
PORT=8000
API_TOKEN="a19fb949-dfdc-4992-95fd-bd84e6eff37b"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=macros-tracker
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=itst0asty
DATABASE_URL="postgresql://dunder_mifflin:itstoasty@localhost/macros-tracker"
TEST_DATABASE_URL="postgresql://dunder_mifflin:itst0asty@localhost/macros-tracker-test"
PROD_MIGRATION_DB_HOST=ec2-174-129-220-12.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d9tcnipcpic09t
PROD_MIGRATION_DB_USER=jkwiaagaftuboy
PROD_MIGRATION_DB_PASS=84ed4b573ad38ba35509d1241602cc8557dab7d1ed9cb146b93e17c5fcda477a
JWT_SECRETE="mumbai-power"
JWT_EXPIRY="5m"